default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

1 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

2 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/NULL
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

3 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

4 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

5 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

6 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/NULL
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

7 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

8 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

9 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

10 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

11 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/NULL
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

12 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

13 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

14 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/NULL
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

15 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/NULL
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

16 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

17 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

18 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/common/skip
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

19 // ESurfaceType::Face V: 20 I: 57 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

20 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

21 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

22 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

23 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

24 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

25 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

26 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

27 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

28 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

29 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

30 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

31 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

32 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

33 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

34 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

35 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

36 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

37 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

38 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

39 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

40 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

41 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

42 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

43 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

44 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

45 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

46 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

47 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

48 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

49 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

50 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

51 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

52 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

53 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

54 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

55 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

56 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

57 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

58 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

59 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

60 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

61 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

62 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/common/skip
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

63 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

64 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

65 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

66 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

67 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

68 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

69 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

70 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

71 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

72 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

73 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

74 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

75 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

76 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

77 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

78 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

79 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

80 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

81 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

82 // ESurfaceType::Face V: 3 I: 3 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

83 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

84 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

85 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

86 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

87 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

88 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

89 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

90 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/common/skip
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

91 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/common/skip
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

92 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

93 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

94 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

95 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

96 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

97 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

98 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

99 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

100 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

101 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

102 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

103 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

104 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

105 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

106 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

107 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

108 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

109 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

110 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

111 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

112 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

113 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

114 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

115 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

116 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

117 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

118 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

119 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

120 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

121 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

122 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

123 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

124 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

125 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

126 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

127 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

128 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

129 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

130 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

131 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

132 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

133 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

134 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

135 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

136 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

137 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

138 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

139 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

140 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

141 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

142 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

143 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

144 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

145 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

146 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

147 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

148 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

149 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

150 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

151 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

152 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

153 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

154 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

155 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

156 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

157 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

158 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

159 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

160 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

161 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

162 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

163 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

164 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

165 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

166 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

167 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

168 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

169 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

170 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

171 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

172 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

173 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

174 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

175 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

176 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

177 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

178 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

179 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

180 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

181 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

182 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

183 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

184 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

185 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

186 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

187 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

188 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

189 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

190 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

191 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

192 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

193 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

194 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

195 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

196 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

197 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

198 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

199 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

200 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

201 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

202 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

203 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

204 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

205 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

206 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

207 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

208 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

209 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

210 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

211 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

212 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

213 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

214 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

215 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

216 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

217 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

218 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

219 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

220 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

221 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

222 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

223 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

224 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

225 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

226 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

227 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

228 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

229 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

230 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

231 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

232 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

233 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

234 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

235 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

236 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

237 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

238 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

239 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

240 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

241 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

242 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

243 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

244 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

245 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

246 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

247 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

248 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

249 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

250 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

251 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

252 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

253 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

254 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

255 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

256 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

257 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

258 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

259 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

260 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

261 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

262 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

263 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

264 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

265 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

266 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

267 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

268 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

269 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

270 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01_256
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

271 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/measure/generic01b_256
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

