; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SLAMFIRE"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=144
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720

[editor_plugins]

enabled=PackedStringArray("res://addons/func_godot/plugin.cfg")

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

textures/canvas_textures/default_texture_filter=3
textures/lossless_compression/force_png=true
shading/overrides/force_vertex_shading=true
textures/default_filters/use_nearest_mipmap_filter=true
textures/decals/filter=2
textures/light_projectors/filter=2
environment/defaults/default_clear_color=Color(0.151276, 0.151276, 0.151276, 1)
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
occlusion_culling/use_occlusion_culling=true
